apply plugin: 'application'
mainClassName = "JavaAster"

repositories {
    jcenter()
}

dependencies {
    compile 'com.github.javaparser:javaparser-core:3.5.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'com.google.guava:guava:23.0'
}
