apply plugin: 'application'
mainClassName = "ScqmParser"

repositories {
    jcenter()
}

dependencies {
    compile 'com.github.javaparser:javaparser-core:3.5.3'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'com.google.guava:guava:23.0'
}
