//apply plugin: 'application'
//mainClassName = "ScqmParser"
//
//repositories {
//    jcenter()
//}
//
//dependencies {
//    compile 'com.github.javaparser:javaparser-core:3.5.3'
//    compile 'org.apache.commons:commons-lang3:3.0'
//    compile 'commons-cli:commons-cli:1.3.1'
//    compile 'org.apache.commons:commons-math3:3.6.1'
//    compile 'com.google.guava:guava:23.0'
//}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-spring-boot'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile 'com.github.javaparser:javaparser-core:3.5.3'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'com.google.guava:guava:23.0'
}
