# scqm

./: .gitignore  README.md
docker/: docker-compose.yml
docker/model/: Dockerfile  requirements.txt
docker/parser/: Dockerfile
java-parser/: ApplicationContextAwareProcessor.java  build.gradle  settings.gradle  tokens-java.txt
java-parser/gradle/wrapper/: gradle-wrapper.properties
java-parser/src/main/java/: JavaAster.java  Library.java  MethodTokenizer.java  ScqmParser.java  TreeVisitior.java
java-parser/src/main/java/pl/edu/agh/scqm/: Application.java  AstResultDto.java  MethodTokenizer.java  ScqmController.java  TreeVisitior.java
java-parser/src/main/resources/pl/edu/agh/scqm/: index.html
scqm-model/: ascqm.py  index.html  model2-doucz.py  model2.py  model4-doucz.py  model4.py  rscqm.py  scqm.py
trained/code-fracz-645/ascqm/: model.index
trained/code-fracz-645/rscqm/: model.index
